{
  "name": "bg-color-morph",
  "version": "1.0.0",
  "description": "Scroll effect that morphs background colors.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-env": "^2.4.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1"
  }
}
